entity Baseline {
    creationTime Instant
	baselineName String
    milestone Instant
	status BaselineStatus
}

enum BaselineStatus {
	ACTIVE, CLOSED
}

entity FileEntry {
	entryName String
}

enum UploadStatus {
	NO, OK, ERROR
}

entity BaselineEntryVersion {
    creationTime Instant
	version String
    fileName String
    blob AnyBlob
    uploadStatus UploadStatus
	version String
}

entity MyFirstComponent {
    creationTime Instant
	name String
    attribute1 String
    attribute2 String
    attribute3 String
    attribute4 String
    attribute5 String
    attribute6 String
    attribute7 String
}

relationship ManyToMany {
	Baseline{fileEntry(entryName)} to FileEntry{baseline(baselineName)}
	FileEntry{baselineEntryVersion(version)} to BaselineEntryVersion{FileEntry(entryName)}
}

// Set pagination options
paginate Baseline, FileEntry with pagination

filter for FileEntry
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with ancSuffix
