#H2 Server Properties
#Thu Mar 29 12:02:28 CEST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/xwisesampleapplication|xwiseSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
